# Firebase Configuration
FIREBASE_API_KEY=AIzaSyC71fAuXbEv5uDLYT6QQD8bdPL-ct8xgDY
FIREBASE_AUTH_DOMAIN=learn-lite-2.firebaseapp.com
FIREBASE_PROJECT_ID=larn-lite-2
FIREBASE_STORAGE_BUCKET=larn-lite-2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=190319885312
FIREBASE_APP_ID=1:190319885312:web:21a070f1ece25e3927ece5
FIREBASE_MEASUREMENT_ID=G-W1BGCDZMFJ